import jk.widget.common

class is TitledWidget #widget:

ui LayerWidget
{
    VerticalScrollerWidget {
        scrollBarDisabled = true
        LayerWithBackgroundColorWidget container {
            color = Color.white()
            VerticalBoxWidget list {
                margin = context.getHeightValue("5mm")
                spacing = context.getHeightValue("5mm")

                LabelWidget myLabel {
                    text = "Adding TASK"
                    textColor = Color.white()
                }

                TextInputWidget addingTaskTextbox {
                    type = TextInputWidget.TYPE_NAME
                    placeholder = "Input Something"
                    backgroundColor = Color.instance("#244589")
                    fontSize = context.getHeightValue("5mm")
                    padding = context.getHeightValue("5mm")
                }

                TextButtonWidget btnAddTask : 0.2 {
                    text = "Save"
                    backgroundColor = Color.instance("#343455")
                    fontSize = context.getHeightValue("8mm")
                    clickHandler = func {
                        onAddingTaskClicked()
                    }
                }
            }
        }
    }
}

func initializeWidget override
{
    base.initializeWidget()
    APIClient.getInstance().getTasks(func(response as DynamicMap) {
        var data = assert response.getDynamicMap("data")
        var records = data.getDynamicVector("records")
        if not records || records.getSize() < 1 {
            list.addWidget(AlignWidget.forWidget(context, LabelWidget.forText(context, "No Record")), 1.0)
        }
        else {
            foreach record as DynamicMap in records.toVector() {
                    var task = record.getString("name") .. " - " .. record.getString("description")
                    var lblTask = LabelWidget.forText(context, task)
                    var hbox = HorizontalBoxWidget.forContext(context, 0, context.getHeightValue("5mm"))
                    hbox.addWidget(lblTask)
                    list.addWidget(AlignWidget.forWidget(context, hbox), 1.0)
            }
        }
    })
}

func getWidgetTitle as string:
    return "Task list"

func onAddingTaskClicked
{

}
