import jk.widget
import jk.widget.common

class #widget:

model RegformModel
{
	id_reg as string
	name as string
	address as string
	age as string
    gender as string
	year as string
	course as string
}

ui VerticalBoxWidget
{
	spacing = context.getHeightValue("2000um")
    margin = context.getHeightValue("5mm")
	HorizontalBoxWidget {
        spacing = context.getHeightValue("100um")
        TextButtonWidget Home_btn : 1.0 {
            text = "Home"
            textColor = Color.white()
            padding = context.getHeightValue("100um")
            backgroundColor = Color.black()
            clickHandler = func{
                NavigationWidget.switchToContainer(this, new Home(context))
            }
        }
        TextButtonWidget RegSA_btn: 1.0 {
            text = "Registration"
            textColor = Color.white()
            padding = context.getHeightValue("100um")
            backgroundColor = Color.black()
            clickHandler = func{
                NavigationWidget.switchToContainer(this, new Registration(context))
            }
        }
        TextButtonWidget Account_btn: 1.0 {
            text = "Account"
            textColor = Color.white()
            padding = context.getHeightValue("100um")
            backgroundColor = Color.black()
            clickHandler = func{
                NavigationWidget.switchToContainer(this, new Account(context))
            }
        }
        TextButtonWidget Records_btn: 1.0 {
            text = "Records"
            textColor = Color.white()
            padding = context.getHeightValue("100um")
            backgroundColor = Color.black()
            clickHandler = func{
                NavigationWidget.switchToContainer(this, new Records(context))
            }
        }
        TextButtonWidget Benefits_btn: 1.0 {
            text = "Benefits"
            textColor = Color.white()
            padding = context.getHeightValue("100um")
            backgroundColor = Color.black()
            clickHandler = func{
                NavigationWidget.switchToContainer(this, new Benefits(context))
            }
        }
        TextButtonWidget ByLaws_btn: 1.0 {
            text = "By Laws"
            textColor = Color.white()
            padding = context.getHeightValue("100um")
            backgroundColor = Color.black()
            clickHandler = func{
                NavigationWidget.switchToContainer(this, new ByLaws(context))
            }
        }
    }

	VerticalScrollerWidget {
		LayerWithBackgroundColorWidget container {
            color = Color.instance("#b3e3e1")
        }
		AlignWidget {
			marginLeft = 400
			marginRight = 400
			VerticalBoxWidget vbox : 0.5, 0.5, true {
				margin = context.getHeightValue("5000um")
				spacing = context.getHeightValue("2000um")
				LabelWidget {
					text = "Registrartion Form"
					textColor = Color.instance("black")
					fontSize = context.getHeightValue("4mm")
					textAlign = LabelWidget.ALIGN_CENTER
					fontBold = true
				}
                TextInputWidget name {
					type = TextInputWidget.TYPE_NAME
					placeholder = "Full Name e.g Lastname, Firstname Middlename"
					backgroundColor = Color.instance("#d1d1d1")
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
                TextInputWidget address {
					type = TextInputWidget.TYPE_NAME
					placeholder = "Address including House Number, Street"
					backgroundColor = Color.instance("#d1d1d1")
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
				TextInputWidget age {
					type = TextInputWidget.TYPE_INTEGER
					placeholder = "Age"
					backgroundColor = Color.instance("#d1d1d1")
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
                TextInputWidget gender {
					type = TextInputWidget.TYPE_NAME
					placeholder = "Gender"
					backgroundColor = Color.instance("#d1d1d1")
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
				TextInputWidget year {
					type = TextInputWidget.TYPE_NAME
					placeholder = "Year e.g I, II, III, IV"
					backgroundColor = Color.instance("#d1d1d1")
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
				TextInputWidget course {
					type = TextInputWidget.TYPE_NAME
					placeholder = "Course"
					backgroundColor = Color.instance("#d1d1d1")
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
		
				ButtonWidget submitbtn {
					text = "Submit"
					backgroundColor = Color.instance("#2A9D8F")
					textColor = Color.white()
					fontSize = context.getHeightValue("4mm")
					clickHandler = func{
						onRegisterClick()
					}
				}
			}
		}
	}
}

func onRegisterClick{

}
